# Set to your Adafruit IO username.
# (go to https://accounts.adafruit.com to find your username)
AFRUIT_IO_USERNAME=YOUR_AIO_USERNAME

# Set to your Adafruit IO key.
# Remember, your key is a secret,
# so make sure not to publish it when you publish this code!
ADAFRUIT_IO_KEY=YOUR_AIO_KEY

# Your Adafruit IO feed key for Humidity and Temperature
HUMIDITY_FEED=air-quality-sensor.humidity
TEMPERATURE_FEED=air-quality-sensor.temperature